# TecnologicoApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/luisfayre/tecnologico/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfayre/tecnologico/: AjustesActivity.java  FragmentMapa.java  FragmentPrueba.java  FragmentoPagTec.java  FragmentoPerfil.java  FragmentoSII.java  Fragmentodos.java  Fragmentotres.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/luisfayre/tecnologico/Activitys/: AjustesActivity.java  AppCompatPreferenceActivity.java  AyudaActivity.java  MapsActivity.java  PrincipalActivity.java
app/src/main/java/com/luisfayre/tecnologico/Fragments/: FragmentoMaterias.java  FragmentoPagTec.java  FragmentoPerfil.java  FragmentoPrincipal.java  FragmentoProfesores.java  FragmentoSII.java
app/src/main/java/com/luisfayre/tecnologico/Registros/: InfoUsuario.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  calificar.xml  contenido_principal.xml  fragment_profile.xml  fragmento_mapa.xml  fragmentodos.xml  fragmentotres.xml  fragmentouno.xml  nav_header_main.xml  paguina_web.xml  prueba_web.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: help_comments.xml  prefernces.xml
app/src/test/java/com/luisfayre/tecnologico/: ExampleUnitTest.java
