apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.luisfayre.tecnologico"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile'com.android.support:design:25.3.1'

    //Firebase

    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    //Google
    compile 'com.google.android.gms:play-services-maps:9.6.1'
}

apply plugin: 'com.google.gms.google-services'