<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="FOO">

        <CheckBoxPreference
            android:key="checkBoxPref"
            android:title="Fondo uno"
            android:id="@+id/fondoimagen"
            android:summary="Fondo Imagen"/>

        <CheckBoxPreference
            android:key="checkBoxPref"
            android:title="Fondo dos"
            android:id="@+id/fondocolor"
            android:summary="Fondo color"/>

    </PreferenceCategory>

</PreferenceScreen>